<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>

<body>
    <div class="col-xl-4">
        <h1>users List</h1>
        <ul id="users"></ul>
    </div>

    <script src="./script.js"></script>
</body>
<style>
    div {
        border: solid black;
        width: 50%;
        height: 50%;



    }

    div>h1 {
        background-color: cornflowerblue;
        margin-top: 0%;

        color: whitesmoke;
    }

    div>ul {
        /* background-color: aqua; */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        gap: 80px;
        padding: 50px;

    }

    div>ul>li {
        background-color: aqua;
        border-radius: 20px;
        padding: 20px;

    }
</style>



</html>